# miwok2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miwok/: ColorsActivity.java  ColorsFragment.java  FamilyMembersActivity.java  FamilyMembersFragment.java  MainActivity.java  MiwokPagerAdapter.java  NumbersActivity.java  NumbersFragment.java  PhrasesActivity.java  PhrasesFragment.java  Word.java  WordAdapter.java  WordArrayAdapter.java
app/src/main/res/layout/: activity_colors.xml  activity_family_members.xml  activity_main.xml  activity_numbers.xml  activity_phrases.xml  base_layout.xml  fragment_colors.xml  fragment_numbers.xml  word_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
